// Copyright (c) 2014-2020 QUIKSharp Authors https://github.com/finsight/QUIKSharp/blob/master/AUTHORS.md. All rights reserved.
// Licensed under the Apache License, Version 2.0. See LICENSE.txt in the project root for license information.

namespace QUIKSharp.DataStructures
{
    public enum TransactionReplyStatus
    {
        /// «0» - транзакция отправлена серверу,
        Sent = 0,

        /// «1» - транзакция получена на сервер QUIK от клиента,
        RecievedByBroker = 1,

        /// «2» - ошибка при передаче транзакции в торговую систему, поскольку
        /// отсутствует подключение шлюза Московской Биржи, повторно транзакция не отправляется,
        RejectNoConnection = 2,

        /// «3» - транзакция выполнена,
        Executed = 3,

        /// «4» - транзакция не выполнена торговой системой, код ошибки торговой системы будет указан в поле «ResultMsg»,
        RejectedByBroker = 4,

        /// «5» - транзакция не прошла проверку сервера QUIK по каким-либо критериям.
        /// Например, проверку на наличие прав у пользователя на отправку транзакции данного типа
        RejectedByQuik = 5,

        /// «6» - транзакция не прошла проверку лимитов сервера QUIK,
        RejectedBylimits = 6,

        /// «10» - транзакция не поддерживается торговой системой. К примеру, попытка отправить «ACTION = MOVE_ORDERS» на Московской Бирже,
        NotSupported = 10,

        /// «11» - транзакция не прошла проверку правильности электронной подписи. К примеру, если ключи, зарегистрированные на сервере, не соответствуют подписи отправленной транзакции.
        NoValidSign = 11,

        /// «12» - не удалось дождаться ответа на транзакцию, т.к. истек таймаут ожидания. Может возникнуть при подаче транзакций из QPILE.
        FailOnTimeout = 12,

        /// «13» - транзакция отвергнута, т.к. ее выполнение могло привести к кросс-сделке (т.е. сделке с тем же самым клиентским счетом).
        RejectedAsCrossTrade = 13,

        /// «14» – транзакция не прошла контроль дополнительных ограничений
        RejectedOnRestrictions = 14,

        /// «15» – транзакция принята после нарушения дополнительных ограничений
        AcceptedOnRestrictions = 15,

        /// «16» – транзакция отменена пользователем в ходе проверки дополнительных ограничений
        CancelledOnRestrictions = 16,
    }
}